<!DOCTYPE html>
<html>
    <style>
        a {
            font-family: arial;
            font-size: 14px;
            color: #464747;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding-top: 15px;
            padding-left: 5px;
        }

        li {
            display: inline;
            padding: 10px;
        }

        #buttons {
            text-align: center;
        }

        #google-logo {
            text-align: center;
            padding-top: 50px;
            padding-bottom: 20px;
        }

        #search-bar {
            text-align: center;
        }

        #bottom-nav {
            background-color: #ebedee;
            padding-top: 5px;
            padding-left: 15px;
            padding-bottom: 15px;
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
        
        }

        #french {
            font-family: arial;
            font-size: 12px;
            text-align: center;
            padding-top: 60px;
        }

        .apps-icon {
            height: 25px;
            position: relative;
            float: right;
            right: 13px;
            bottom: 5px;
        }

        .bottom-nav a {
            color: #6d6b6b;
        }

        .buttons {
            background-color: #f7f7f7;
            color: #464747;
            font-size: 14px;
            padding: 10px;
            top: 20px;
            border: none;
            border-radius: 4px;
            position: relative;
        }

        .gmail {
            float: right;
            padding-right: 10px;
        }

        .images {
            float: right;
            padding-left: 10px;
            padding-right: 30px;
        }

        .privacy {
            float: right;
            padding-right: 20px;
        }

        .terms {
            float: right;
            padding-left: 10px;
            padding-right: 20px;
        }

        .settings {
            float: right;
            padding-left: 10px;
            padding-right: 50px;
        }

        .sign-in {
            background-color: #4885ed;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 3px;
            float: right;
            position: relative;
            bottom: 8px;
        }

        .search-icon {
            height: 15px;
            position: relative;
            top: 3px;
            left: 35px;

        }

        .searchbar {
            text-align: center;
            height: 50px;
            width: 500px;
            border-radius: 30px;
            border: 1px solid #dcdcdc;
            }

        .voice {
            height: 20px;
            position: relative;
            top: 5px;
            right: 35px;
        }
    </style>   

    <head>
        <title>Google</title>
    </head>

    <body>
    <div id="nav-bar">
        <ul class="nav-bar1">
        <li><a href="#about" class="about">About</a></li>
        <li><a href="#store" class="store">Store</a></li>
        <li><a href="#signin"><button type="submit" class="sign-in">Sign In</button></a></li>
        <li><a href="#apps"><img class="apps-icon" src="https://icon-library.com/images/app-menu-icon/app-menu-icon-10.jpg" alt="google apps icon"</a></li>
        <li><a href="#images" class="images">Images</a></li>
        <li><a href="#gmail" class="gmail">Gmail</a></li>
        </ul>
    </div>

    <div id="google-logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
    </div>

    <div id="search-bar">
        <img class="search-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Vector_search_icon.svg/1200px-Vector_search_icon.svg.png" alt="search icon">
        <input type="text" class="searchbar" placeholder="Search Google or type a URL">
        <a href="#"><img class="voice" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="search by voice" alt="microphone icon"></a>
    </div>

    <div id="buttons">
        <a href="#google-search"><button type="submit" class="buttons" style="margin:15px;">Google Search</button></a>
        <a href="#feeling-lucky"><button type="submit" class="buttons" style="margin:15px;">I'm Feeling Lucky</button></a>
    </div>

    <div id="french">
        Google offered in: <a class="french" href="#french">Francais</a>
    </div>

    <div id="bottom-nav">
        <ul class="bottom-nav">
            <li><a href="#advertising" class="advertising">Advertising</a></li>
            <li><a href="#business" class="business">Business</a></li>
            <li><a href="#how-search-works" class="how-search-works">How Search Works</a></li>
            <li><a href="#settings" class="settings">Settings</a></li>
            <li><a href="#terms" class="terms">Terms</a></li>
            <li><a href="#privacy" class="privacy">Privacy</a></li>
        </ul>
    </div>
    <footer></footer>
    </body>
</html>
